# toilet-finder

./: .gitignore  h2  pom.xml
src/main/java/alankstewart/toilets/model/: Distance.java  Location.java  Toilet.java  ToiletBuilder.java
src/main/java/alankstewart/toilets/store/: AbstractToiletStoreImpl.java  JdbcToiletStoreImpl.java  MongoDBToiletStoreImpl.java  ToiletQuery.java  ToiletStore.java  ToiletStoreImpl.java
src/main/java/alankstewart/toilets/util/: Proximity.java
src/main/java/alankstewart/toilets/web/: SearchServlet.java
src/main/java/net/example/toilets/model/: Distance.java  Location.java  Toilet.java  ToiletBuilder.java
src/main/java/net/example/toilets/store/: AbstractToiletStoreImpl.java  JdbcToiletStoreImpl.java  MongoDBToiletStoreImpl.java  MongoToiletStoreImpl.java  ToiletQuery.java  ToiletStore.java  ToiletStoreImpl.java
src/main/java/net/example/toilets/util/: Proximity.java
src/main/java/net/example/toilets/web/: SearchServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/alankstewart/toilets/store/: ToiletStoreTest.java
src/test/java/alankstewart/toilets/util/: ProximityTest.java
src/test/java/net/example/toilets/store/: ToiletStoreTest.java
src/test/java/net/example/toilets/util/: ProximityTest.java
